PORT = 8082
MONGODB_URL= mongodb+srv://shivambhupeshgupta:MaPUfJXcqfxiDjhc@cluster0.cmq5w.mongodb.net/
JWT_SECRET = thisissecret
JWT_ACCESS_EXPIRATION_MINUTES =240
FRONTEND_URL = http://localhost:3000